{
  "name": "dra-nayara-tofoli",
  "type": "module",
  "version": "1.0.0",
  "description": "Site profissional premium — Dra. Nayara Tofoli, Harmonização Facial e Orelhas — Colatina, ES",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.3"
  }
}
