{
  "name": "Dra. Nayara Tofoli — Harmonização Facial",
  "short_name": "Nayara Tofoli",
  "description": "Especialista em harmonização facial e otomoldação em Colatina, ES.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F5",
  "theme_color": "#C9A96E",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
